SQLlogin/Home.xaml

<Window x:Class="SQLlogin.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLlogin"
        xmlns:lang="clr-namespace:SQLlogin.Language"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="550" Background="SlateGray" BorderThickness="10" BorderBrush="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" >
        </StackPanel>-->
        <TextBlock  x:Name="txtblock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="100,0,0,0" Width="200" Foreground="black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
       
        <Button x:Name="btnupdate" Content="{x:Static lang:Resource.update}" Click="btnupdate_Click"  BorderBrush="White" BorderThickness="5"  Width="120" Height="35" Grid.Row="1" Grid.Column="0"    FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Left"  ></Button>
        <Button x:Name="btndelete" Content="{x:Static lang:Resource.delete}" Click="btndelete_Click" BorderBrush="White" BorderThickness="5"  Width="120" Height="35" Grid.Row="2" Grid.Column="0"    FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Left"  ></Button>
        <Frame x:Name="framemain" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="350" Height="350" BorderBrush="White" BorderThickness="5"></Frame>
        
    </Grid>
</Window>
