SQLlogin/MainWindow.xaml

<Window x:Class="SQLlogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLlogin"
        xmlns:lang="clr-namespace:SQLlogin.Language"
        mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="500" Background="SlateGray" BorderThickness="10" BorderBrush="White">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
             
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Resource.title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Foreground="black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
        <!--<Image  Source="https://icons.veryicon.com/png/o/education-technology/ui-icon/contacts-77.png" Width="100"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ></Image>-->

        <Label  FontSize="17" Grid.Row="1" Grid.Column="0" Height="40" BorderBrush="White" BorderThickness="3" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://www.pngitem.com/pimgs/m/111-1114675_user-login-person-man-enter-person-login-icon.png" Width="25" ></Image>
                    <AccessText Text="{x:Static lang:Resource.name}" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBox x:Name="txtname" Width="180" Height="35" Grid.Row="1" Grid.Column="1" Margin="10" ></TextBox>
        <!--<Label x:Name="lblerror" Foreground="Red" Height="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  ></Label>-->

        <Label   FontSize="17" Grid.Row="2" Grid.Column="0" Height="40" BorderBrush="White" BorderThickness="3" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="https://www.nicepng.com/png/detail/370-3702423_blind-eye-visually-challenged-impaired-comments-show-password.png"  Width="25"></Image>
                    <AccessText Text="{x:Static lang:Resource.password}" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBox x:Name="txtpassword" Width="180" Height="35" Grid.Row="2" Grid.Column="1" Margin="10" ></TextBox>

        <Button x:Name="btnrest" Content="{x:Static lang:Resource.forgot}" Click="btnrest_Click"  BorderBrush="White" BorderThickness="5"  Width="140" Height="35" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Left"  ></Button>
        <Button x:Name="btnlogin" Content="{x:Static lang:Resource.login}" Click="btnlogin_Click"  BorderBrush="White" BorderThickness="5"  Width="90" Height="35" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="17" Margin="50,0,0,0" HorizontalAlignment="Center"  ></Button>
        <Button x:Name="btnreg" Content="{x:Static lang:Resource.register}" Click="btnreg_Click"  BorderBrush="White" BorderThickness="5" Width="90" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="35" FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Right" ></Button>
    </Grid>

</Window>
