SQLlogin/UpdatePage.xaml

<Page x:Class="SQLlogin.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLlogin"
      xmlns:lang="clr-namespace:SQLlogin.Language"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="UpdatePage" Background="SlateGray">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Resource.litleup}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Foreground="black" FontSize="20" HorizontalAlignment="Center" ></Label>

        <StackPanel x:Name="username1"  Grid.Row="1" Grid.Column="0" >
            <Label  FontSize="17" Grid.Row="1" Grid.Column="0" Height="40" BorderBrush="White" BorderThickness="3" >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://www.pngitem.com/pimgs/m/111-1114675_user-login-person-man-enter-person-login-icon.png" Width="25" ></Image>
                        <AccessText Text="{x:Static lang:Resource.name}" ></AccessText>
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
       
        <TextBox x:Name="txtname" Width="180" Height="35" Grid.Row="1" Grid.Column="1" Margin="10"  ></TextBox>

        <Label   FontSize="17" Grid.Row="2" Grid.Column="0" Height="40" BorderBrush="White" BorderThickness="3" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="https://www.nicepng.com/png/detail/370-3702423_blind-eye-visually-challenged-impaired-comments-show-password.png"  Width="25"></Image>
                    <AccessText Text="{x:Static lang:Resource.password}" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBox x:Name="txtpassword" Width="180" Height="35" Grid.Row="2" Grid.Column="1" Margin="10" ></TextBox>
        <Label Content="{x:Static lang:Resource.email}" FontSize="17" Grid.Row="3" Grid.Column="0" Height="40" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtemail"  Width="180" Height="35" Grid.Row="3" Grid.Column="1" Margin="10"  ></TextBox>

        <Button x:Name="btnupdate" Content="{x:Static lang:Resource.update1}" Click="btnupdate_Click"  BorderBrush="White" BorderThickness="5" Width="140" Height="35" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="17" Margin="5" HorizontalAlignment="Center"></Button>

    </Grid>
</Page>
